{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "Configuration": {
        "Token": "YOU_TOKEN_HERE",
        "Sandbox": true,
        "TelegramBotToken" : "YOU_TG_TOKEN",
        "TelegramClientChannelId" : "YOU_TG_CHANNEL_ID_HERE",
        "TelegramServiceChannelId" : "YOU_TG_CHANNEL_ID_HERE"
    }
}